{
  "name": "frankenphp",
  "compatibility_date": "2025-07-01",

  // 指定主导出：你的 Durable Object 所在文件
  "main": "src/index.ts",

  // Durable Object 绑定配置
  "durable_objects": {
    "bindings": [
      {
        "name": "frankenphp_container",
        "class_name": "MyContainer"
      }
    ]
  },

  // migrations 不可省略（初次部署至少一项）
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyContainer"]
    }
  ],

  // ✅ 正确写法（注意 image 不是对象！而是字符串路径）
  "containers": [
    {
      "class_name": "MyContainer",
      "image": "./Static_Creation/static-build.Dockerfile"
    }
  ]
}
